<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIZ Tools | Various human tools</title>
    <meta name="description" content="Various collection of useful web developer / programing tools! HTML / ERB to Slim Converter">
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        letter-spacing: 2px;
        margin: 20px;
      }

      h1 {
        margin: 0;
      }

      h1 a, h1 a:visited {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }

      small {
        font-size: 0.8em;
      }

      header {
        margin-bottom: 20px;
      }

      footer {
        margin-top: 20px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>
        <a href="/">GIZ Tools</a>
      </h1>
      <small>Various collection human tools</small>
    </header>
    <ul>
      <li>
        <a href="/html-erb-to-slim.html">HTML / ERB to Slim Converter</a>
        <small>Convert HTML / ERB to Slim template online tools</small>
      </li>
    </ul>
  </body>
</html>
