{
    "name":"GIZ Tools - Various Human Tools",
    "short_name":"GIZ Tools",
    "icons":[
        {
            "src":"/android-chrome-48x48.png",
            "sizes":"48x48",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-96x96.png",
            "sizes":"96x96",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-144x144.png",
            "sizes":"144x144",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone",
    "start_url": "/?utm_source=launcher"
}
