<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% include favicon.html %}
    {% include meta.html %}
    <script data-ad-client="ca-pub-1905036807193814" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        letter-spacing: 2px;
        margin: 20px;
        max-width: 560px;
      }

      h1, h2 {
        margin: 0;
      }

      h2 {
        font-size: 1.2em;
      }

      a, a:visited, h1 a, h1 a:visited, h2 a, h2 a:visited  {
        color: royalblue;
        text-decoration: none;
        font-weight: bold;
      }

      li {
        padding-bottom: 16px;
      }

      small {
        font-size: 0.8em;
      }

      header {
        margin-bottom: 20px;
      }

      footer {
        margin-top: 20px;
      }

    </style>
  </head>
  <body>
    {{ content }}
    {% include footer.html %}
  </body>
</html>
