<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% include favicon.html %}
    {% include meta.html %}
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        letter-spacing: 2px;
        margin: 20px;
      }

      h1 {
        margin: 0;
      }

      h1 a, h1 a:visited {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }

      small {
        font-size: 0.8em;
      }

      aside {
        display: inline-block;
        width: 49%;
      }

      @media screen and (max-width: 798px) {
        aside {
          width: 100%;
        }
      }

      textarea {
        width: 100%;
        height: 60vh;
        font-size: 1.1em;
        border-style: solid;
        border-width: 1px;
        margin: 8px auto;
      }

      button {
        background-color: black;
        color: white;
        border: 3px solid black;
        float: right;
        letter-spacing: 2px;
        font-size: 1em;
        text-transform: uppercase;
        margin-left: 16px;
        min-width: 100px;
      }

      header {
        margin-bottom: 20px;
      }

      footer {
        margin-top: 20px;
      }

    </style>
  </head>
  <body>
    {% include header.html %}
    {{ content }}
  </body>
</html>
